.define NUM_ITER 12
.program pwm
.side_set 1 opt

    pull            side 0
    out isr, 16
    out x, 16
    mov osr x

    set y (NUM_ITER-1)
iter_loop:

    mov x, isr      side 0
counton:
    jmp x-- counton

    mov x, osr      side 1
countoff:
    jmp x-- countoff

    jmp y-- iter_loop

    out null, 32
